
spring.datasource.url=jdbc:postgresql://10.10.10.15:5432/scheme_name
spring.datasource.password=password_1
spring.datasource.user=user_1
spring.datasource.urlInflux=http://10.10.10.68:8086
spring.datasource.influxDatabase=DBOUL
spring.datasource.influxRetentionPolicy=RP_90d
